##dejar aqui ajustes del server como cantidad de equipos a admitir, numero de casillas del tablero,maximo de equipos,minimo y maximo del dado, entre otros.
##Puede ser un config nomas si no nos junca las variables de entorno
